{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc", "promise", "import"],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"perf": "error",
		"pedantic": "error",
		"style": "error"
	},
	"options": {
		"typeAware": true,
		"typeCheck": true,
		"reportUnusedDisableDirectives": "error"
	},
	"ignorePatterns": ["worker-configuration.d.ts"],
	"rules": {
		"eslint/require-await": "off",
		"typescript/no-floating-promises": ["error", { "ignoreVoid": false }],
		"typescript/no-misused-promises": "error",
		"typescript/prefer-readonly-parameter-types": "off",
		"typescript/require-await": "off"
	},
	"overrides": [
		{
			"files": ["vitest.config.mts", "test/**/*.ts"],
			"plugins": ["vitest"],
			"rules": {
				"vitest/no-importing-vitest-globals": "off"
			}
		}
	]
}
